#dbms
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_pdt
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=mysecretkey
jwt.expiration=86400000

springdoc.api-docs.enabled = true
springdoc.api-docs.path= /open-api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
